# Meal-Plan-App

./: Readme.md
MensaX/app/: build.gradle  fabric.properties  proguard-rules.pro
MensaX/app/src/androidTest/java/de/cubiclabs/mensax/: ApplicationTest.java
MensaX/app/src/main/: AndroidManifest.xml
MensaX/app/src/main/java/de/cubiclabs/mensax/: CafeteriaFragment.java  CafeteriaManager.java  Config.java  InitialFragment.java  MainActivity.java  MealManager.java  MyApplication.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  RatingManager.java
MensaX/app/src/main/java/de/cubiclabs/mensax/database/: RatedMeal.java
MensaX/app/src/main/java/de/cubiclabs/mensax/models/: AppInfo.java  Cafeteria.java  Day.java  Meal.java  Rating.java
MensaX/app/src/main/java/de/cubiclabs/mensax/parser/: CafeteriaDOMParser.java
MensaX/app/src/main/java/de/cubiclabs/mensax/util/: CryptoUtils.java  Events.java  Preferences.java  UrlProvider.java
MensaX/app/src/main/java/de/cubiclabs/mensax/views/: CustomExpandCard.java  EmptyCard.java  FadeInSlideShow.java  MealCard.java  MealExpandCard.java
MensaX/app/src/main/res/drawable/: background_slideshow.xml  navdrawer_item_background.xml  navdrawer_item_color.xml  ratingbar.xml  ratingbar_small.xml
MensaX/app/src/main/res/layout/: activity_main.xml  cafeteria_list_view_footer.xml  card_section_layout.xml  carddemo_native_grid_gplay.xml  empty_card.xml  expandable_meal_card.xml  fragment_cafeteria.xml  fragment_initial.xml  fragment_navigation_drawer.xml  meal_card.xml  my_list_card_layout.xml  my_native_card_layout.xml  navdrawer_list_item.xml
MensaX/app/src/main/res/menu/: menu_start.xml
MensaX/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_card.xml
MensaX/app/src/main/res/values-en/: strings.xml
MensaX/app/src/main/res/xml/: tracker_config.xml
zertifikate/: android key.txt  android_key_release  keystore
